<?php

namespace Tests;

use Illuminate\Foundation\Testing\TestCase as BaseTestCase;

abstract class TestCase extends BaseTestCase
{
    use CreatesApplication;
    /*
     * Необходимо разработать прототип API сервиса курьерской доставки на Laravel
API методы
    - Метод создания заказа
    - Метод получения информации о заказе
    - Метод получение списка заказов
    - Метод списка курьеров
    - Метод списка свободных курьеров
    - Метод закрепления заказа за курьером
    - Метод смены статуса заказа
    - Метод истории выполненных заказов курьером

Сущность заказа
    - Описание заказа
    - Точка назначения
    - Стоимость доставки
    - Дата принятия заказа в отделение курьерской службы
    - Дата доставки заказа в точку назначения

Сущность курьер
    - ФИО
    - Номер телефона


Логику расчета стоимости доставки реализовывать не нужно, можно генерировать случайное число.
     */
}
